go-gremlins/gremlins-action/action.yaml
name: 'Run gremlins unleash'
description: 'Official Version Action for Gremlins'
author: 'gremlins'
inputs:
  version: # change this
    required: false
    description: 'The version of Gremlins to use'
    default: 'latest'
  args:
    required: false
    description: 'The args to pass to the unleash command'
  workdir:
    required: false
    description: 'The working directory where Gremlins will find the Go module'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: blue
  icon: box

rusinikita/changes/.github/workflows/checks.yml
- name: gramlins-mutation-testing
  uses: go-gremlins/gremlins-action@v1
  with:
    version: 'v0.4.0'
    args: ""
    workdir: .

LucasSantos1091/Go/.github/workflows/mutate.yaml
- name: Run Gremlins
  uses: go-gremlins/gremlins-action@v1
  with:
    version: latest
    args: --output=output.json
    workdir: controllers

go-gremlins/gremlins-action/.github/workflows/test.yml
- uses: ./
  with:
    version: latest
    args: --tags="tag1,tag2"
    workdir: test

ewancoder-tyr/nitrotype-tracker/.github/workflows/deploy.yml
- name: Mutation testing
  uses: go-gremlins/gremlins-action@v1
  with:
    version: latest
    workdir: be-fetch