go-gremlins/gremlins-action/action.yaml
name: 'Run gremlins unleash'
description: 'Official Version Action for Gremlins'
author: 'gremlins'
inputs:
  version: # change this
    required: false
    description: 'The version of Gremlins to use'
    default: 'latest'
  flags:
    required: false
    description: 'The flags to pass to the unleash command'
runs:
  using: 'node16'
  main: 'dist/index.js'

go-gremlins/gremlins-action/.github/workflows/test.yml
- uses: ./
  with:
    version: v1.2.3
    flags: '--tags="tag1,tag2"'

go-gremlins/gremlins-action/.github/workflows/test.yml
- uses: ./
  with:
    version: latest
    flags: '--tags="tag1,tag2"'