go-gremlins/gremlins-action/action.yaml
name: 'Run gremlins unleash'
description: 'Official Version Action for Gremlins'
author: 'gremlins'
inputs:
  version: # change this
    required: false
    description: 'The version of Gremlins to use'
    default: 'latest'
  args:
    required: false
    description: 'The args to pass to the unleash command'
  workdir:
    required: false
    description: 'The working directory where Gremlins will find the Go module'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: blue
  icon: box

ruizmaa/musicfreeier/.github/workflows/ci.yml
- name: Mutation testing
  uses: go-gremlins/gremlins-action@v1
  with:
    version: v0.6.0
    args: --threshold-efficacy 100 --threshold-mcover 100

teran/mcp-netbox/.github/workflows/gremlins.yml
- uses: go-gremlins/gremlins-action@v1.0.1 # SHA: e5dc59ad56bda9b70d8b64f9499c44d0fa318a08
  with:
    version: latest
    args: >-
      --threshold-efficacy=0
      --threshold-mcover=0
      ./...
    workdir: .

davidvanlaatum/jenkins-mcp/.github/workflows/gremlins.yml
- name: Run Gremlins
  uses: go-gremlins/gremlins-action@v1
  with:
    version: v0.6.0
    workdir: ${{ matrix.package }}
    args: --tags=no_integration --workers=2 --test-cpu=1 --timeout-coefficient=3 --output-statuses=lctv